{
  "name": "noob_agent",
  "version": "1.0.0",
  "description": "Agent for some local tooling I use",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --mode development",
    "release": "webpack --mode production",
    "bs": "yarn build && yarn start",
    "start": "node ./dist/bundle.cjs",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint": "eslint . --ext .ts",
    "playground-index": "node --loader ts-node/esm ./src/index.ts",
    "playground": "node --loader ts-node/esm ./src/playground/main.ts",
    "playground2": "node --loader ts-node/esm ./src/playground/main2.ts",
    "install-win-service": "yarn release && node --loader ts-node/esm ./src/installer/install.ts",
    "rebuild-win-service": "yarn release && node --loader ts-node/esm ./src/installer/restart.ts",
    "uninstall-win-service": "node --loader ts-node/esm ./src/installer/uninstall.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "Noobgam <shessmaster12@gmail.com>",
  "license": "ISC",
  "repository": "git@github.com:Noobgam/noob-agent.git",
  "private": true,
  "dependencies": {
    "mysql2": "^3.9.1",
    "pino": "^8.18.0",
    "prom-client": "^15.1.0",
    "typescript": "^5.3.3",
    "undici": "^5.28.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/node-windows": "^0.1.6",
    "@types/object-hash": "^3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "node-windows": "^1.0.0-beta.8",
    "object-hash": "^3.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "zod": "^3.22.4"
  }
}
